# Simple-App

./: README.md
O/: build.gradle
O/app/: build.gradle
O/app/src/androidTest/java/neobis/o/: ExampleInstrumentedTest.kt
O/app/src/main/: AndroidManifest.xml
O/app/src/main/java/neobis/o/: StartApplication.kt
O/app/src/main/java/neobis/o/data/: ForumService.kt  Network.kt  Permissions.java
O/app/src/main/java/neobis/o/model/: Album.kt  Comment.kt  Main.kt  Photos.kt  Post.kt  Weather.kt  WeatherInfo.kt
O/app/src/main/java/neobis/o/ui/: BaseActivity.kt  MainActivity.kt
O/app/src/main/java/neobis/o/ui/album/: Adapter.kt  FragmentAlbum.kt  FragmentContract.kt  FragmentPresenter.kt
O/app/src/main/java/neobis/o/ui/album_photo/: AlbumPhoto.kt  AlbumPhotoContract.kt  AlbumPhotoPresenter.kt  FullScreenPhoto.kt  PhotoAdapter.kt
O/app/src/main/java/neobis/o/utils/: ConnectionsManager.java  Constant.java  ErrorType.java  FileLog.java  FileUtils.java  IProgressBar.kt  IResult.kt  RecyclerItemClickListener.java  StatsController.java
O/app/src/main/res/drawable/: shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
O/app/src/main/res/layout/: activity_album_photo.xml  activity_comments.xml  activity_full_photo.xml  activity_main.xml  activity_web_view.xml  fragment_album.xml  fragment_post.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml
O/app/src/main/res/menu/: bottom_navigation_menu.xml  extract_elements.xml
O/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
O/app/src/test/java/neobis/o/: ExampleUnitTest.kt
(+10 files in other folders)
